# Chilindo

./: Chilindo.sln  Chillindo.sln
Chilindo.Api/: Chilindo.Api.csproj  Program.cs  Startup.cs  appsettings.json
Chilindo.Api/Controllers/: AccountController.cs  ValuesController.cs
Chilindo.Api/Migrations/: 20180102105959_InitialCreate.Designer.cs  20180102105959_InitialCreate.cs  20180103142401_transactionHistories.Designer.cs  20180103142401_transactionHistories.cs  20180103145413_AccountBalance.RowVersion.Designer.cs  20180103145413_AccountBalance.RowVersion.cs  20180106180701_uniqueKeyAccountBalance.Designer.cs  20180106180701_uniqueKeyAccountBalance.cs  20180107031118_initiate.Designer.cs  20180107031118_initiate.cs  20180107031601_addRowVersionToAccountBalance.Designer.cs  20180107031601_addRowVersionToAccountBalance.cs  ChilindoContextModelSnapshot.cs  ChillindoContextModelSnapshot.cs
Chilindo.Api/Properties/: launchSettings.json
Chilindo.Core/Data/: AccountTransactionRequest.cs  AccountTransactionResponse.cs  IAccountRepository.cs
Chilindo.Core/Models/: Account.cs  AccountBalance.cs  TransactionHistory.cs
Chilindo.Data/: Chilindo.Data.csproj  ChilindoContext.cs
Chilindo.Data/Repositories/: AccountRepository.cs
Chilindo.Data/Seeds/: AccountSeedData.cs
Chilindo.React/: Chilindo.React.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
Chilindo.React/ClientApp/: routes.tsx
Chilindo.React/ClientApp/components/: Home.tsx  NavMenu.tsx
Chilindo.React/Controllers/: HomeController.cs  SampleDataController.cs
Chilindo.React/Views/: _ViewImports.cshtml
Chilindo.React/Views/Shared/: _Layout.cshtml
Chilindo.Tests.Unit/: AccountRepository_Test_Balance.cs  AccountRepository_Test_Deposit.cs  AccountRepository_Test_Deposit_Withdraw.cs  AccountRepository_Test_Withdraw.cs  Chilindo.Tests.Unit.csproj
Chillindo.Api/: Chillindo.Api.csproj  Program.cs  Startup.cs  appsettings.json
Chillindo.Api/Controllers/: AccountController.cs  ValuesController.cs
Chillindo.Api/Migrations/: 20180102105959_InitialCreate.Designer.cs  20180102105959_InitialCreate.cs  20180103142401_transactionHistories.Designer.cs  20180103142401_transactionHistories.cs  20180103145413_AccountBalance.RowVersion.Designer.cs  20180103145413_AccountBalance.RowVersion.cs  ChillindoContextModelSnapshot.cs
Chillindo.Api/Properties/: launchSettings.json
Chillindo.Core/: Chillindo.Core.sln
Chillindo.Core/Data/: AccountTransactionRequest.cs  AccountTransactionResponse.cs  IAccountRepository.cs
Chillindo.Core/Models/: Account.cs  AccountBalance.cs  TransactionHistory.cs
Chillindo.Data/: Chillindo.Data.csproj  ChillindoContext.cs
Chillindo.Data/Repositories/: AccountRepository.cs
Chillindo.Data/Seeds/: AccountSeedData.cs
Chillindo.React/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Chillindo.React/ClientApp/components/: NavMenu.tsx
Chillindo.React/Controllers/: HomeController.cs  SampleDataController.cs
Chillindo.React/Views/: _ViewImports.cshtml
Chillindo.React/Views/Shared/: _Layout.cshtml
Chillindo.Tests.Unit/: AccountRepositoryShould.cs  AccountRepository_Test_Balance.cs  AccountRepository_Test_Deposit.cs  AccountRepository_Test_Deposit_Withdraw.cs  AccountRepository_Test_Withdraw.cs  Chillindo.Tests.Unit.csproj
(+5 files in other folders)
